{
  "name": "penis",
  "version": "0.2.0",
  "description": "for comparing variables with B==D",
  "main": "src/penis.js",
  "scripts": {
    "test": "mocha --ui bdd --reporter spec test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edankwan/penis.js.git"
  },
  "author": "Edan Kwan < info@edankwan.com>",
  "contributors": [
    "Jesse Ditson <jesse.ditson@gmail.com>"
  ],
  "keywords": [
    "penis"
  ],
  "devDependencies": {
    "mocha": "~1.21.4",
    "testling": "^1.7.0"
  },
  "testling" : {
    "harness" : "mocha-bdd",
    "files" : "test/**/*.js",
    "browsers" : [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/5..latest",
      "ipad/5..latest",
      "android-browser/4..latest"
    ]
  },
  "license": "GPL (Giant Penis License)",
  "bugs": {
    "url": "https://github.com/edankwan/penis.js/issues"
  },
  "homepage": "https://github.com/edankwan/penis.js"
}
